MONGODB_URI=mongodb+srv://hauxxhxh:a2qigO5LGfDO0qPk@cluster0.mxeehz8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpuubhuf0
CLOUDINARY_API_KEY=346235144474341
CLOUDINARY_API_SECRET=y9euVJVwKRLkVXcPObgbR1Kw2TY